<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Recepies Web</title>
  </head>
  <body>
    <h1>Egg and Cheese Tortilla Cups</h1>

    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="/recipes/capcai.html">Capcai</a></li>
      <li><a href="/recipes/tortila.html">Egg and Cheese Tortilla Cups</a></li>
      <li><a href="/recipes/carbonara.html">Spaghetti Carbonara</a></li>
    </ul>

    <img
      src="https://www.allrecipes.com/thmb/w9HhlydxVwH0XMEHrVO1egrajhE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/11908718-egg-and-cheese-tortilla-cups-recipe-VAT-Beauty-4x3-1a1c1aaa2dd84b94b17d635c188923dd.jpg"
      alt="egg and cheese tortila"
    />
    <h3>Description</h3>
    <p>
      These egg and cheese tortilla cups are a quick, fun idea for brunch or for
      any kind of breakfast gathering, these little seasoned egg, bacon, and
      cheese bites will be perfect. They are very simple to put together and
      incredibly versatile—really, you can use whatever vegetables or meat you
      wish.
    </p>

    <h3>Ingredients</h3>
    <ul>
      <li>4 large eggs</li>
      <li>1/4 cup sour cream</li>
      <li>
        1/2 cup shredded sharp Cheddar cheese, plus more for sprinkling
        (optional)
      </li>
      <li>1/2 green onion, sliced</li>
      <li>1/4 pound bacon, cooked and crumbled</li>
      <li>1/8 teaspoon cayenne pepper</li>
      <li>salt and freshly ground black pepper to taste</li>
      <li>1 large flour tortilla</li>
    </ul>

    <h3>Steps</h3>
    <ol>
      <li>
        Preheat the oven to 375 degrees F (190 degrees C). Coat a 6-cup muffin
        pan with cooking spray.
      </li>
      <li>
        Beat eggs and sour cream together until frothy in a bowl. Fold in
        cheese, onion, and bacon. Season with cayenne, salt, and pepper.
      </li>
      <li>
        On a clean work surface, cut out 4 circles from the flour tortilla using
        the rim of a heavy glass or a cookie cutter. Lay 1 circle in each of 4
        muffin cups. Gently press the tortilla to fit snugly to the sides of the
        cup.
      </li>
      <li>
        Pour egg mixture into each muffin cup. Sprinkle lightly with more
        cheese.
      </li>
      <li>
        Bake in the preheated oven for 15 minutes, then check for doneness - a
        toothpick inserted in the middle should come out clean. Let the pan sit
        for about 5 minutes, then remove the entire cup to serve.
      </li>
    </ol>
  </body>
</html>
